
nav {
    background-color: darkblue;
    margin: 0;
    display:flex;
    flex-direction: row;
    
}

nav ul 
{
    text-align: right;
    display: inline-flex;
    gap: 30px;
    
}

nav ul li {
    color: white;
    list-style: none;
    gap: 20px;
}
.CartPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    
    
}

.CartPage_list {
    width: 100%;
    max-width: 300px;
    margin-top: 20px;

}

.CartPage_item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    border-bottom:  1px solid #81188c;
}


h2 {
    text-align: right;
    font-size: 30px;
    margin-right: 12%;
}
p {
    
    color: grey;
    font-size: 18px;
    margin-right: 12%;
    text-align: right;
}

.Productlist {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;

}

img {
    height: 150px;
    width: 150px;
}

.CartPage_total {
    color: rgb(83, 42, 230);
    font-size: 18px;
    margin-right: 12%;
    text-align: right;
}
footer
{
    background-color: darkblue;
    padding-top: 2%;
    padding-bottom: 2%;
}

.Footer_section {
    display: flex;
    flex-direction: row;
    grid-gap: 120px;
    justify-content: center;
}
.Footer_text {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.Footer_text h2{
    font-size: 24px;
    color: white;
    text-align: center;
}

.Footer_text a {
    padding-bottom: 10px;
    padding-left: 25px;
    color: white;
    text-decoration: none;
}

.Footer_text a:hover {
    text-decoration: underline;
    color: #ac2783;
}
