nav {
    background-color: darkblue;
    margin: 0;
    display:flex;
    flex-direction: row;
    
}

nav ul 
{
    text-align: right;
    display: inline-flex;
    gap: 30px;
    
}

nav ul li {
    color: white;
    list-style: none;
    gap: 20px;
}

h1 {
    text-align: center;
    font-size: 35px;
}
h3 {
    text-align: center;
    font-size: 28px;
    font-weight: 800;
}
p {
    text-align: justify;
    font-size: 24;
}
footer
{
    background-color: darkblue;
    padding-top: 2%;
    padding-bottom: 2%;
}

.Footer_section {
    display: flex;
    flex-direction: row;
    grid-gap: 120px;
    justify-content: center;
}
.Footer_text {
    display: flex;
    flex-direction: column;
    
}

.Footer_text h2{
    font-size: 24px;
    color: white;
}

.Footer_text a {
    padding-bottom: 10px;
    padding-left: 25px;
    color: white;
    text-decoration: none;
}

.Footer_text a:hover {
    text-decoration: underline;
    color: #ac2783;
}
