
body{
    font-family: "Rethink Sans", sans-serif;
    margin: 0%;
}


nav {
    background-color: darkblue;
    margin: 0;
    display:flex;
    flex-direction: row;
    
}

nav ul 
{
    text-align: right;
    display: inline-flex;
    gap: 30px;
    
}

nav ul li a {
    color: white;
    list-style: none;
    text-decoration: none;
    gap: 20px;
}

nav ul li a:hover {
    color: yellow;
    transition: 0.3s ease-out;
}
h1 {
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    margin: 0;
}
.Text_first {
    text-align: center;
    font-size: 40px;
}
p {
    
    color: grey;
    font-size: 20px;
    margin: 0;
}

.Productlist {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;

}

.Productlist_card {
    max-width: 20%;
    width: 20%;
    
}
.ProductCard_button {
    background-color: rgb(146, 145, 145);
    padding: 10px 20px 10px 20px;
    color: white;
    font-family: "Rethink Sans", sans-serif;
    font-weight: 100;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    
}
.ProductCard_button:hover{
    background-color: black;
    color: white;
    transition: 0.6s ease-out;
    cursor: pointer;
}

.AudioText
{
    font-weight: 600;
    color: white;
    font-family: "Rethink Sans", sans-serif;
    text-align: center;
    padding-top: 15%;
    font-size: 60px;
}

.FirstPage {
    background-image: url(../../assets/FirstPage.jpg);
    height: 400px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.Prom_section {
    margin-bottom: 12%;
    margin-top: 12%;
}
.PromTitle {
    
    font-weight: 600;
    color: black;
    font-family: "Rethink Sans", sans-serif;
    text-align: center;
    font-size: 60px;
    
}


.Prom_img img
{
    width: 500px;
    height: 500px;
}

.Promotion_card {
    display: flex;
    flex-direction: row;
}

.Prom_desc{
    text-align: right;
    width: 100%;
    padding-right: 8%;
}

.Promcard_name {
    font-size: 40px;
}

.Promcard_desc {
    font-size: 22px;
    text-align: right;
}

footer
{
    background-color: darkblue;
    padding-top: 2%;
    padding-bottom: 2%;
}

.Footer_section {
    display: flex;
    flex-direction: row;
    grid-gap: 120px;
    justify-content: center;
}
.Footer_text {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.Footer_text h2{
    font-size: 24px;
    color: white;
    text-align: center;
}

.Footer_text a {
    padding-bottom: 10px;
    padding-left: 25px;
    color: white;
    text-decoration: none;
}

.Footer_text a:hover {
    text-decoration: underline;
    color: #ac2783;
}


.categories {
    height: auto;
}

.Title_categories p
{
   font-weight: 700;
   font-size: 50px;
   color: white; 
   padding-top: 10%;
   text-align: center;
   margin: 0;
   
}
.Title_categories p a {
    text-decoration: none;
}

.Title_categories p:hover {
    color: yellow;
    transition: 0.3s ease-in-out;
    text-decoration: underline;
}
.Bg_categories1{
   background-image: url(../../assets/bg_produccion.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   height: 300px;
   width: 100%;
   padding-bottom: 20px;
}
.Bg_categories2{
   background-image: url(../../assets/bg_audifonos.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   height: 300px;
   width: 100%;
   padding-bottom: 20px;
}
.Bg_categories3{
   background-image: url(../../assets/bg_bocinas.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   height: 300px;
   width: 100%;
   padding-bottom: 20px;
}
.Bg_categories4{
   background-image: url(../../assets/bg_instrumentos.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   height: 300px;
   width: 100%;
   padding-bottom: 20px;
}